<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        body {
            background-image: linear-gradient(135deg, #b6cdff, rgb(4, 0, 255), #b6cdff);
        }

        .border {
            text-align: center;
            margin: 40px;
            padding: 30px;
            /* border: 5px outset rgb(74, 78, 70); */
            border-radius: 30px;
            box-shadow: 5px 5px 10px grey;
            background-image: linear-gradient(45deg, #b6cdff, rgb(4, 0, 255), #b6cdff);
        }

        h1 {
            color: navajowhite;
        }

        .text {
            margin-top: 20px;
            width: 60%;
            border-radius: 5px;
            padding: 10px;
        }

        .text1 {
            margin-bottom: 5px;
            padding: 3px;
            font-size: large;
            font-weight: 800;
            color: azure;
        }

        .selection {
            margin-top: 10px;
            padding: 5px;
            color: rgb(255, 255, 255);
            padding: 5px;
            margin-top: 10px;
        }

        .domain {
            font-size: 30px;
            font-family: cursive;
            padding-bottom: -2px;
            ;
        }

        .send {
            border-radius: 12px;
            box-shadow: 2px 2px 4px rgb(168, 168, 168);
            width: 30%;
            background: url(img/space.png);
            cursor: pointer;
            padding: 5px 20px;
            border: 1px solid pink;
            color: rgb(255, 255, 255);
            font-weight: 900;
            font-size: larger;
        }

        input[class="text"],
        input[class="text1"] {
            margin: 3px;
            background-image: linear-gradient(90deg, #cbedf1, #ccc, #cbedf1);
            font-weight: 600;
            border-radius: 15px;
        }

        .send:hover {
            color: rgb(247, 73, 125);
        }

        select {
            background-color: #8f07a196;
            color: #ffffff;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="border">
        <h1>Sign Up Form</h1>
        <input placeholder="Name" type="text" class="text">
        <p>
            <input placeholder="Email" type="text" class="text">
        </p>
        <input placeholder="Address" type="text" class="text">
        <p>
            <input placeholder="Number" type="text" class="text">
        </p>
        <div class="selection">
            <span class="domain">Select your Domain</span>
            <br><br>
            <input id="hardware" name="Hardware" type="radio" value="Hardware">
            <label for="hardware">Hardware</label>

            <input id="software" name="Software" type="radio" value="Software">
            <label for="software">Software</label>

            <input id="design" name="Design" type="radio" value="Design">
            <label for="design">Design</label>
        </div>
        <br>
        <p class="text1">Choose a skill:
            <select name="skill">
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
                <option value="Javascript">Javascript</option>
            </select>
        </p>
        <p class="text1">
            Password:<br><input type="password" name="Password" class="text1">
        </p>
        <p class="text1">
            Confirm Password:
            <br><input type="password" name="Confirm Password" class="text1">
        </p>
        <button class="send">Send</button>
    </div>
</body>

</html>